
<!-- 登录页 -->

<view class="body">
  <view class="System_bar" style="height:40px; padding-top:{{statusBar}}px">
    <image bindtap="back" src="../../image/back.png"></image>
  </view>

  <view class="deng">登录</view>
  <view class="bug" style="display: {{none}};">账号或密码错误</view>

  <!-- 登录注册 -->

  <input class="inp umail" cursor-spacing="140" bindfocus="getfocus" bindblur="losemail" type="text" placeholder="邮箱"></input>
  <input class="inp upws" cursor-spacing="140" bindfocus="getfocus" bindblur="losepass" type="{{show}}" placeholder="密码">
   <image bindtap="look" data-index="{{isshow ? '1'&'1':'2'}}"  src="{{isshow == 1 ?'../../image/yang_s.png':'../../image/yang.png'}}"></image>
  </input>
  <view class="txt">忘记密码?</view>
  <button class="btn" bindtap="iflog">登录</button>
  <view class="footer">还没有账号? <text style="color:#36CFC9" bindtap="jumpsig">注册</text> </view>
</view>