
<view class="System_bar" 
style="height:{{customBar}}px;padding-top:{{statusBar}}px">
<image bindtap="back" src="../../../image/back.png"></image> 
</view>

<text class="txt">设置</text> 

<view class="head">
  <view class="tou"></view>
  <view class="icon"><image src="../../../image/xj.png"></image></view>
</view>

<view class="tab" wx:for="{{list}}" wx:key="key" wx:for-item="c"> 
<text class="tab_s">{{c.country}}</text> 
<text>{{c.sys}}</text></view>


